# cdcavell.dev

./: .gitmodules  LICENSE  README.md  cdcavell.dev.sln
Source/Console/XmlToMarkdown/: Program.cs  Transform.xsl  XmlToMarkdown.csproj
Source/Libraries/ClassLibrary.Common/: AsciiCodes.cs  ClassLibrary.Common.csproj
Source/Libraries/ClassLibrary.Common/Extensions/: AssemblyExtensions.cs  DateTimeExtensions.cs
Source/Libraries/ClassLibrary.Common/Html/: Tags.cs
Source/Libraries/ClassLibrary.Common/Security/: PasswordStore.cs  RandomGenerator.cs  SelfSignedCertificate.cs
Source/Libraries/ClassLibrary.Common/Xml/: Transform.cs
Source/Libraries/ClassLibrary.Data/: ApplicationDbBackup.cs  ApplicationDbContext.cs  ClassLibrary.Data.csproj
Source/Libraries/ClassLibrary.Data/Extensions/: IEnumerableExtentions.cs  ModelBuilderExtensions.cs
Source/Libraries/ClassLibrary.Data/Models/: ApplicationUser.cs  AuditEntry.cs  AuditHistory.cs  DataModel.cs  IDataModel.cs  Registration.cs
Source/Libraries/ClassLibrary.Data/Options/: ApplicationStoreOptions.cs
Source/Libraries/ClassLibrary.Mvc/: ClassLibrary.Mvc.csproj  bundleconfig.json
Source/Libraries/ClassLibrary.Mvc/Authorization/: CustomAuthorizeAttribute.cs  CustomAuthorizeFilter.cs  CustomCookieAuthenticationEvents.cs
Source/Libraries/ClassLibrary.Mvc/Controllers/: WebBaseController.cs
Source/Libraries/ClassLibrary.Mvc/Extensions/: ClaimsPrincipalExtensions.cs  HttpRequestExtensions.cs  IHtmlContentExtensions.cs  IHtmlHelperExtensions.cs  StringExtensions.cs
Source/Libraries/ClassLibrary.Mvc/Http/: ApiClient.cs  StatusCodeDefinition.cs
Source/Libraries/ClassLibrary.Mvc/Localization/: CultureHelper.cs  SharedResource.cs
Source/Libraries/ClassLibrary.Mvc/Models/Home/: CultureModel.cs  ErrorViewModel.cs
Source/Libraries/ClassLibrary.Mvc/Resources/Localization/: SharedResource.ar.resx  SharedResource.en-US.resx  SharedResource.es.resx  SharedResource.fr.resx  SharedResource.ja.resx  SharedResource.nl.resx  SharedResource.uk.resx
Source/Libraries/ClassLibrary.Mvc/Services/AppSettings/: AppSettingsService.cs  AppSettingsServiceOptions.cs  AppSettingsServiceOptionsExtention.cs  IAppSettingsService.cs
Source/Libraries/ClassLibrary.Mvc/Services/Email/: EmailService.cs  EmailServiceOptions.cs  EmailServiceOptionsExtention.cs  IEmailService.cs
Source/Libraries/ClassLibrary.Mvc/Views/: _ViewImports.cshtml
Source/Libraries/ClassLibrary.Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml  _NavbarList.cshtml
Source/Web/cdcavell.dev/: Program.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  cdcavell.dev.csproj  web.config
Source/Web/cdcavell.dev/Controllers/: ApplicationBaseController.cs  HomeController.cs
Source/Web/cdcavell.dev/Extensions/: WebApplicationExtensions.cs
Source/Web/cdcavell.dev/Filters/: SecurityHeadersAttribute.cs
Source/Web/cdcavell.dev/Models/: CaptchaInputModel.cs  CaptchaResponse.cs
Source/Web/cdcavell.dev/Models/AppSettings/: AppSettings.cs  Authentication.cs  IdP.cs  reCAPTCHA.cs
Source/Web/cdcavell.dev/Models/Home/: SignedOffModel.cs
Source/Web/cdcavell.dev/Properties/: launchSettings.json
Source/Web/cdcavell.dev/Views/Home/: About.cshtml  Culture.cshtml  Index.cshtml  License.cshtml  SignedOff.cshtml
Source/Web/dis.cdcavell.dev/: Program.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  dis.cdcavell.dev.csproj  web.config
Source/Web/dis.cdcavell.dev/Apis/: ApiBaseController.cs  RoleController.cs  UserController.cs
Source/Web/dis.cdcavell.dev/Controllers/: AccountController.cs  ApplicationBaseController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  HomeController.cs  RegistrationController.cs
Source/Web/dis.cdcavell.dev/Extensions/: IdentityServerExtensions.cs  WebApplicationExtensions.cs
Source/Web/dis.cdcavell.dev/Filters/: SecurityHeadersAttribute.cs
Source/Web/dis.cdcavell.dev/Models/: CaptchaInputModel.cs  CaptchaResponse.cs  RedirectViewModel.cs  ScopeViewModel.cs
Source/Web/dis.cdcavell.dev/Models/Account/: LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
Source/Web/dis.cdcavell.dev/Models/AppSettings/: AppSettings.cs  Authentication.cs  ConnectionStrings.cs  EmailService.cs  GitHub.cs  Google.cs  IdP.cs  Microsoft.cs  OAuth.cs  reCAPTCHA.cs
Source/Web/dis.cdcavell.dev/Models/Consent/: ConsentInputModel.cs  ConsentViewModel.cs  ProcessConsentResult.cs
Source/Web/dis.cdcavell.dev/Models/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs
Source/Web/dis.cdcavell.dev/Options/: AccountOptions.cs  ConsentOptions.cs
Source/Web/dis.cdcavell.dev/Properties/: launchSettings.json
Source/Web/dis.cdcavell.dev/Services/: CustomEventService.cs  CustomProfileService.cs
Source/Web/dis.cdcavell.dev/Validators/: CustomTokenRequestValidator.cs
Source/Web/dis.cdcavell.dev/Views/: _ViewImports.cshtml
Source/Web/dis.cdcavell.dev/wwwroot/: robots.txt
Source/Web/gam.cdcavell.dev/: Program.cs  PuzzleSetup.xml  SavedGame.xml  bundleconfig.json  gam.cdcavell.dev.csproj
Source/Web/gam.cdcavell.dev/Controllers/: ApplicationBaseController.cs  HomeController.cs
Source/Web/gam.cdcavell.dev/Extensions/: WebApplicationExtensions.cs
Source/Web/gam.cdcavell.dev/Filters/: SecurityHeadersAttribute.cs
Source/Web/gam.cdcavell.dev/Models/: CaptchaInputModel.cs  CaptchaResponse.cs
Source/Web/gam.cdcavell.dev/Properties/: launchSettings.json
Source/Web/usr.cdcavell.dev/: Program.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  usr.cdcavell.dev.csproj  web.config
Source/Web/usr.cdcavell.dev/Controllers/: ApplicationBaseController.cs  HomeController.cs
Source/Web/usr.cdcavell.dev/Extensions/: WebApplicationExtensions.cs
Source/Web/usr.cdcavell.dev/Filters/: SecurityHeadersAttribute.cs
Source/Web/usr.cdcavell.dev/Models/: CaptchaInputModel.cs  CaptchaResponse.cs
Source/Web/usr.cdcavell.dev/Properties/: launchSettings.json
Source/Web/usr.cdcavell.dev/wwwroot/: robots.txt
(+198 files in other folders)
