<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<Version>1.0.5.0</Version>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<DocumentationFile>../../../Source/Xml/$(AssemblyName).xml</DocumentationFile>
	<Authors>Christopher D. Cavell</Authors>
	<Copyright>2023 - Christopher D. Cavell</Copyright>
	<PackageLicenseFile>../../../LICENSE</PackageLicenseFile>
	<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
	<UserSecretsId>3736d80e-d94b-4e68-a060-6b82aea3f1ba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="6.0.15" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Duende.IdentityServer" Version="6.1.7" />
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.1.7" />
    <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.EventLog" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\ClassLibrary.Data\ClassLibrary.Data.csproj" />
  </ItemGroup>

	<ItemGroup>
		<_findDllFile Include="../../../Source/Xml/XmlToMarkdown.dll" />
		<_findJsonFile Include="../../../Source/Xml/XmlToMarkdown.runtimeconfig.json" />
		<_findLibraryFile Include="../../../Source/Xml/ClassLibrary.Common.dll" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\LocalApi\" />
	  <Folder Include="wwwroot\lib\" />
	  <Folder Include="wwwroot\img\" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\robots.txt">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<Target Name="BuildXmlToMarkdown" AfterTargets="AfterBuild" DependsOnTargets="AfterBuild" Condition="Exists('@(_findDllFile)') AND Exists('@(_findJsonFile)') AND Exists('@(_findLibraryFile)')">
		<Exec Command="cd ../../../Source/Xml/" />
		<Exec Command="dotnet XmlToMarkdown.dll Transform.xsl" WorkingDirectory="../../../Source/Xml/" />
	</Target>

	<Target Name="UpdateWiki" AfterTargets="BuildXmlToMarkdown" DependsOnTargets="BuildXmlToMarkdown" Condition="Exists('@(_findDllFile)') AND Exists('@(_findJsonFile)') AND Exists('@(_findLibraryFile)')">
		<Exec Command="cd ../../../Source/Xml/wiki/" />
		<Exec Command="git status" WorkingDirectory="../../../Source/Xml/wiki/" ContinueOnError="true" />
		<Exec Command="git add ." WorkingDirectory="../../../Source/Xml/wiki/" ContinueOnError="true" />
		<Exec Command="git commit -m &quot;Update wiki submodule&quot;" WorkingDirectory="../../../Source/Xml/wiki/" ContinueOnError="true">
			<Output TaskParameter="ExitCode" ItemName="ErrorCode" />
		</Exec>
		<Exec Command="Echo Skipped wiki origin push" Condition=" '@(ErrorCode)' != '0'" />
		<Exec Command="git push origin master" WorkingDirectory="../../../Source/Xml/wiki/" Condition=" '@(ErrorCode)' == '0'" ContinueOnError="true" />
	</Target>

</Project>
