<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Version>1.0.5.0</Version>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <DocumentationFile>../../../Source/Xml/$(AssemblyName).xml</DocumentationFile>
	  <Authors>Christopher D. Cavell</Authors>
	  <Copyright>2023 - Christopher D. Cavell</Copyright>
	  <PackageLicenseFile>../../../LICENSE</PackageLicenseFile>
	  <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
	  <UserSecretsId>3e5e3fec-1fd6-43ed-8fe2-ea6ad2e4f9fd</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.EventLog" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
		<PackageReference Include="System.Collections" Version="4.3.0" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.10.2" />
		<PackageReference Include="Unity" Version="5.11.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Libraries\ClassLibrary.Mvc\ClassLibrary.Mvc.csproj" />
	</ItemGroup>

	<ItemGroup>
		<_findDllFile Include="../../../Source/Xml/XmlToMarkdown.dll" />
		<_findJsonFile Include="../../../Source/Xml/XmlToMarkdown.runtimeconfig.json" />
		<_findLibraryFile Include="../../../Source/Xml/ClassLibrary.Common.dll" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\css\home\" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\favicon.ico">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\robots.txt">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Views\Home\Index.ar.resx">
	    <SubType>Designer</SubType>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Views\Home\Index.en-US.resx">
	    <SubType>Designer</SubType>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Views\Home\Index.es.resx">
	    <SubType>Designer</SubType>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Views\Home\Index.fr.resx">
	    <SubType>Designer</SubType>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Views\Home\Index.ja.resx">
	    <SubType>Designer</SubType>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Views\Home\Index.nl.resx">
	    <SubType>Designer</SubType>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Views\Home\Index.uk.resx">
	    <SubType>Designer</SubType>
	  </EmbeddedResource>
	</ItemGroup>

	<Target Name="BuildXmlToMarkdown" AfterTargets="AfterBuild" DependsOnTargets="AfterBuild" Condition="Exists('@(_findDllFile)') AND Exists('@(_findJsonFile)') AND Exists('@(_findLibraryFile)')">
		<Exec Command="cd ../../../Source/Xml/" />
		<Exec Command="dotnet XmlToMarkdown.dll Transform.xsl" WorkingDirectory="../../../Source/Xml/" />
	</Target>

	<Target Name="UpdateWiki" AfterTargets="BuildXmlToMarkdown" DependsOnTargets="BuildXmlToMarkdown" Condition="Exists('@(_findDllFile)') AND Exists('@(_findJsonFile)') AND Exists('@(_findLibraryFile)')">
		<Exec Command="cd ../../../Source/Xml/wiki/" />
		<Exec Command="git status" WorkingDirectory="../../../Source/Xml/wiki/" ContinueOnError="true">
			<Output TaskParameter="ExitCode" ItemName="ErrorCode" />
		</Exec>
		<Exec Command="Echo Skipped staging" Condition=" '@(ErrorCode)' != '0'" />
		<Exec Command="git add ." WorkingDirectory="../../../Source/Xml/wiki/" ContinueOnError="true">
			<Output TaskParameter="ExitCode" ItemName="ErrorCode" />
		</Exec>
		<Exec Command="Echo Skipped commit" Condition=" '@(ErrorCode)' != '0'" />
		<Exec Command="git commit -m &quot;Update wiki submodule&quot;" WorkingDirectory="../../../Source/Xml/wiki/" ContinueOnError="true">
			<Output TaskParameter="ExitCode" ItemName="ErrorCode" />
		</Exec>
		<Exec Command="Echo Skipped wiki origin push" Condition=" '@(ErrorCode)' != '0'" />
		<Exec Command="git push origin master" WorkingDirectory="../../../Source/Xml/wiki/" Condition=" '@(ErrorCode)' == '0'" ContinueOnError="true" />
	</Target>

</Project>
